<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit labore placeat tempora molestias, obcaecati voluptas perspiciatis maiores doloremque inventore ducimus, dolores itaque in quam! Molestias, consequuntur omnis modi voluptas consectetur possimus facere exercitationem quibusdam recusandae dolorum fugit perspiciatis officiis velit ullam deleniti mollitia aperiam numquam, illum deserunt reiciendis nulla quidem sed. Necessitatibus, a nisi deleniti nobis hic unde explicabo aliquid?</p>
</body>
</html>